<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.kawaiii.wiki","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="军事理论背诵">
<meta property="og:type" content="article">
<meta property="og:title" content="2026 北航军事理论">
<meta property="og:url" content="http://blog.kawaiii.wiki/posts/30603798.html">
<meta property="og:site_name" content="Wiki&#39;s Blog">
<meta property="og:description" content="军事理论背诵">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-06-25T07:53:00.000Z">
<meta property="article:modified_time" content="2026-06-25T08:23:51.868Z">
<meta property="article:author" content="NonFriedChips">
<meta property="article:tag" content="BUAA">
<meta property="article:tag" content="Course">
<meta property="article:tag" content="军理">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.kawaiii.wiki/posts/30603798.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>2026 北航军事理论 | Wiki's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Wiki's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://blog.kawaiii.wiki/posts/30603798.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="NonFriedChips">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wiki's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2026 北航军事理论
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2026-06-25 15:53:00 / Modified: 16:23:51" itemprop="dateCreated datePublished" datetime="2026-06-25T15:53:00+08:00">2026-06-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Course/" itemprop="url" rel="index"><span itemprop="name">Course</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Course/%E5%86%9B%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">军理</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="军事理论"><a class="markdownIt-Anchor" href="#军事理论"></a> 军事理论</h1>
<h2 id="第一节-国防概述"><a class="markdownIt-Anchor" href="#第一节-国防概述"></a> 第一节 国防概述</h2>
<h3 id="国防的内涵"><a class="markdownIt-Anchor" href="#国防的内涵"></a> 国防的内涵</h3>
<p>国防，是指国家为防备和抵抗侵略，制止武装颠覆，保卫国家的主权、统一、领土完整和安全所进行的军事及军事有关的正式、经济、外交、科技、文化、教育等方面的活动。</p>
<h3 id="国防的基本内容"><a class="markdownIt-Anchor" href="#国防的基本内容"></a> 国防的基本内容</h3>
<p>国防的行为主体是国家，基本内容包括国防建设和国防斗争两个方面。</p>
<h3 id="国防的地位作用"><a class="markdownIt-Anchor" href="#国防的地位作用"></a> 国防的地位作用</h3>
<ol>
<li>国防是国家生存与发展的安全保障</li>
<li>国防是国家独立自主的前提</li>
<li>国防是国家繁荣富强的重要条件</li>
</ol>
<h3 id="国防类型"><a class="markdownIt-Anchor" href="#国防类型"></a> 国防类型</h3>
<p>国防类型有扩张性和自卫性</p>
<p>扩张型国防奉行霸权主义、强权政治和进攻型战略</p>
<p>自卫型国防，以维护国家安全、防止和抵御外敌侵略为目的。</p>
<h3 id="国防历史与启示"><a class="markdownIt-Anchor" href="#国防历史与启示"></a> 国防历史与启示</h3>
<h3 id="中国古代国防"><a class="markdownIt-Anchor" href="#中国古代国防"></a> 中国古代国防</h3>
<p>中国古代最早的国防始于夏朝。</p>
<p>中国现代国防具有政治性、防御性、人民性和自主性等鲜明特点</p>
<p>政治性表现在中国现代国防和军队服从中国共产党的绝对领导，服从党和国家的总路线、总政策，服务于国家总体战略目标。</p>
<h3 id="中国国防历史的启示"><a class="markdownIt-Anchor" href="#中国国防历史的启示"></a> 中国国防历史的启示</h3>
<ol>
<li>政治昌明是国防巩固的根本</li>
<li>经济发展是国防强大的基础<br>
经济是国防的物质基础，国防的强大有赖于经济的发展。</li>
<li>国家统一和民族团结是国防强大的前提</li>
</ol>
<h3 id="现代国防观"><a class="markdownIt-Anchor" href="#现代国防观"></a> 现代国防观</h3>
<p>现代国防是对传统国防的继承和发展，是一种全新的国防理念和实践活动。当前，我国奉行防御性国防政策的基本原则不会改变，但其时代内涵将随着安全形势和国防需求的变化而变化。这种新变化具体表现为：<br>
一是范围拓展，生存安全问题和发展安全问题、传统安全问题和非传统安全问题相互交织，发展中的安全问题日益突出，维护国家统一、维护领土完整、维护发展利益任务艰巨繁重。<br>
二是目标拓展，从打赢战争到遏制战争，从争取和平到维护和平，维护国家和平发展、维护世界和平成为国防的基本目标。<br>
三是任务拓展，实现巩固内部安全与防范外来威胁的统一，应对传统安全威胁和新型安全挑战的统一，提高军队应对各种安全威胁、完成多样化军事任务的能力。<br>
四是手段拓展，在立足打赢信息化局部战争的基础上，增强军事手段运用的积极性和主动性，密切配合政治、经济、外交、文化、法律等手段，实现国家的综合安全。</p>
<h2 id="国防法规"><a class="markdownIt-Anchor" href="#国防法规"></a> 国防法规</h2>
<h3 id="国防法规体系"><a class="markdownIt-Anchor" href="#国防法规体系"></a> 国防法规体系</h3>
<p>国防法规体系，是指国家和军队现行国防法律规范按照层次和门类构成的有机整体。</p>
<h3 id="主要国防法规介绍"><a class="markdownIt-Anchor" href="#主要国防法规介绍"></a> 主要国防法规介绍</h3>
<p>《中华人民共和国国防法》是指导和规范我国国防活动的基本法律依据。</p>
<p>《中华人民共和国兵役法》</p>
<p>《中华人民共和国国防教育法》</p>
<p>《中华人民共和国国防动员法》</p>
<p>《中华人民共和国人民防空法》</p>
<p>《中华人民共和国军事设施保护法》</p>
<p>《中国人民解放军文职人员条例》</p>
<h3 id="公民的国防义务和权利"><a class="markdownIt-Anchor" href="#公民的国防义务和权利"></a> 公民的国防义务和权利</h3>
<h4 id="公民的国防义务"><a class="markdownIt-Anchor" href="#公民的国防义务"></a> 公民的国防义务</h4>
<p>1.兵役义务</p>
<p>兵役，是公民依照国家法律规定履行的军事义务。《中华人民共和国兵役法》（以下简称《兵役法》）第一章第3条规定：“中华人民共和国公民，不分民族、种族、职业、家庭出身、宗教信仰和教育程度，都有义务依照本法的规定服兵役。”兵役分为现役和预备役两种。</p>
<p>按照《兵役法》的规定，每年12月31日以前年满18周岁的男性公民，应当被征集服现役。当年未被征集的，在22周岁以前仍可以被征集服现役，普通高等学校毕业生的征集年龄可以放宽至24周岁。</p>
<p>2.接受国防教育的义务</p>
<p>《国防教育法》第15条进一步规定：“高等学校、高级中学和相当于高级中学的学校应当将课堂教学与军事训练相结合，对学生进行国防教育。</p>
<p>3.保护国防设施的义务</p>
<p>4.保守国防秘密的义务</p>
<p>5.协助国防活动的义务</p>
<h4 id="公民的国防权利"><a class="markdownIt-Anchor" href="#公民的国防权利"></a> 公民的国防权利</h4>
<p>1.对国防建设提出建议的权利</p>
<p>2.对危害国防行为进行制止或检举的权利</p>
<p>3.获得经济损失补偿的权利</p>
<h4 id="国防义务与国防权利的关系"><a class="markdownIt-Anchor" href="#国防义务与国防权利的关系"></a> 国防义务与国防权利的关系</h4>
<p>国防义务与国防权利是对立统一的关系。</p>
<h3 id="国防动员体制"><a class="markdownIt-Anchor" href="#国防动员体制"></a> 国防动员体制</h3>
<p>依照宪法和有关法律，全国人大常委会决定全国总动员或者局部动员。国家主席根据全国人大常委会的决定，发布动员令。国务院、中央军委</p>
<h3 id="国防战略"><a class="markdownIt-Anchor" href="#国防战略"></a> 国防战略</h3>
<p>国防战略，是指筹划和指导国防建设与斗争全局的方略，是国家战略的组成部分。国防战略受国家战略的指导和制约，其任务是决定国防力量的建设和发展，指导国防斗争的实施，维护国家安全利益。通常是由国家最高决策机关依据国家安全利益和国防环境，在国家战略的指导下制定的。</p>
<p>我国社会主义性质和国家根本利益，走和平发展道路的客观要求，决定了我们必须毫不动摇地坚持积极防御战略思想。</p>
<h3 id="国防政策"><a class="markdownIt-Anchor" href="#国防政策"></a> 国防政策</h3>
<p>中国的社会主义国家性质，走和平发展道路的战略抉择，独立自主的和平外交政策，“和为贵”的中华文化传统，决定了中国始终不渝奉行防御性国防政策。</p>
<h3 id="贯彻落实新时代军事战略方针"><a class="markdownIt-Anchor" href="#贯彻落实新时代军事战略方针"></a> 贯彻落实新时代军事战略方针</h3>
<p>新时代军事战略方针，坚持防御、自卫、后发制人原则，实行积极防御，坚持“人不犯我、我不犯人，人若犯我、我必犯人”，强调遏制战争与打赢战争相统一，强调战略上防御与战役战斗上进攻相统一。</p>
<h2 id="武装力量"><a class="markdownIt-Anchor" href="#武装力量"></a> 武装力量</h2>
<p>武装力量，是指国家或政治集团所拥有的各种武装组织的总称。一般以军队为主体，由军队和其他正规与非正规的武装组织构成，是国防力量的主体。</p>
<h3 id="中国武装力量的性质-宗旨"><a class="markdownIt-Anchor" href="#中国武装力量的性质-宗旨"></a> 中国武装力量的性质、宗旨</h3>
<p>中国共产党是无产阶级的政党，是中国工人阶级、中国人民和中华民族的先锋队，是中国特色社会主义事业的领导核心，是各族人民根本利益的忠实代表。由这样的党缔造和领导的军队，必须始终不渝地保持人民军队的性质，忠于党，忠于社会主义，忠于祖国，忠于人民，确保绝对忠诚、绝对纯洁、绝对可靠。</p>
<h3 id="中国武装力量的使命任务"><a class="markdownIt-Anchor" href="#中国武装力量的使命任务"></a> 中国武装力量的使命任务</h3>
<p>”进入新时代，党和人民赋予中国军队的使命任务是：为巩固中国共产党领导和社会主义制度提供战略支撑，为捍卫国家主权、统一、领土完整提供战略支撑，为维护国家海外利益提供战略支撑，为促进世界和平与发展提供战略支撑。</p>
<p>（一）维护国家领土主权和海洋权益</p>
<p>（二）保持常备不懈的战备状态</p>
<p>（三）开展实战化军事训练</p>
<p>（四）维护重大安全领域利益</p>
<p>（五）遂行反恐维稳</p>
<p>（六）维护海外利益</p>
<p>（七）参加抢险救灾</p>
<h3 id="中国武装力量构成"><a class="markdownIt-Anchor" href="#中国武装力量构成"></a> 中国武装力量构成</h3>
<p>中华人民共和国的武装力量，由中国人民解放军、中国人民武装警察部队、民兵组成。</p>
<h3 id="中国民兵"><a class="markdownIt-Anchor" href="#中国民兵"></a> 中国民兵</h3>
<p>中国民兵是不脱离生产的群众武装组织，是中华人民共和国武装力量的组成部分，是中国人民解放军的助手和后备力量。</p>
<h2 id="国防动员"><a class="markdownIt-Anchor" href="#国防动员"></a> 国防动员</h2>
<p>国防动员，是指国家为应对战争或其他安全威胁，使社会诸领域的全部或部分由平时状态转入战时状态或紧急状态的活动。</p>
<h3 id="国防动员的内容"><a class="markdownIt-Anchor" href="#国防动员的内容"></a> 国防动员的内容</h3>
<p>国防动员的主要内容包括：武装力量动员、国民经济动员、人民防空动员、交通战备动员和政治动员。</p>
<h3 id="政治动员"><a class="markdownIt-Anchor" href="#政治动员"></a> 政治动员</h3>
<p>平时政治动员主要表现为国防教育。</p>
<p>战时政治动员主要包括国内政治动员和外交舆论宣传。</p>
<h3 id="总体国家安全观"><a class="markdownIt-Anchor" href="#总体国家安全观"></a> 总体国家安全观</h3>
<p>体现了我们党奋力开创国家安全工作新局面的战略智慧和使命担当。</p>
<p>总体国家安全观是一个内容丰富、开放包容、不断发展的安全观念体系。</p>
<p>总体国家安全观的核心要义就是十个坚持：：一是坚持党对国家安全工作的绝对领导；二是坚持中国特色国家安全道路；三是坚持以人民安全为宗旨；四是坚持统筹发展和安全；五是坚持把政治安全放在首要位置；六是坚持统筹推进各领域安全；七是坚持把防范化解国家安全风险摆在突出位置；八是坚持推进国际共同安全；九是坚持推进国家安全体系和能力现代化；十是坚持加强国家安全干部队伍建设。</p>
<h3 id="新兴领域的国家安全"><a class="markdownIt-Anchor" href="#新兴领域的国家安全"></a> 新兴领域的国家安全</h3>
<p>（一）网络空间安全</p>
<p>（二）外层空间安全</p>
<p>（三）国际海底区域安全</p>
<p>（四）极地安全</p>
<p>（五）生物安全</p>
<h2 id="国际战略形势"><a class="markdownIt-Anchor" href="#国际战略形势"></a> 国际战略形势</h2>
<h3 id="国际战略形势现状与发展超势"><a class="markdownIt-Anchor" href="#国际战略形势现状与发展超势"></a> 国际战略形势现状与发展超势</h3>
<p>总体表现为：世界多极化进程加快，经济全球化进程出现波折，大国战略博弈更加激烈，全球性问题和挑战空前增多。</p>
<p>（三）大国战略博弈更加激烈</p>
<p>当今国际战略格局演变呈现西方与新兴大国消长竞合。</p>
<p>（四）全球性问题和挑战空前增多</p>
<p>第一，恐怖主义威胁不减，</p>
<p>第二，网络日益成为犯罪分子甚至恐怖组织的活动平台，</p>
<p>第三，愈演愈烈的难民问题。</p>
<p>第四，大国在战略军备与军控领域博弈加剧。</p>
<h3 id="军事思想的基本特征"><a class="markdownIt-Anchor" href="#军事思想的基本特征"></a> 军事思想的基本特征</h3>
<p>（）政治性</p>
<p>（二）实践性</p>
<p>（三）时代性</p>
<p>（四）民族性</p>
<p>（五）继承性</p>
<p>（六）创造性</p>
<p>《孙子兵法》作者为春秋时期伟大军事家孙武</p>
<h3 id="中国古代军事思想的代表作"><a class="markdownIt-Anchor" href="#中国古代军事思想的代表作"></a> 中国古代军事思想的代表作</h3>
<p>（一）重战、慎战、备战思想</p>
<p>（二）“知彼知己，百战不殆”的战争指导思想</p>
<p>（三）以谋略制胜为核心的用兵思想</p>
<p>（四）“文武兼施，恩威并用”的治军思想</p>
<p>（五）朴素唯物论和原始辩证法思想</p>
<h3 id="毛泽东军事思想的主要内容"><a class="markdownIt-Anchor" href="#毛泽东军事思想的主要内容"></a> 毛泽东军事思想的主要内容</h3>
<p>（-）战争观和军事方法论</p>
<p>（二）人民军队思想</p>
<p>（三）人民战争思想</p>
<p>（四）人民战争的战略战术思想</p>
<p>（五）国防建设思想</p>
<p>2.实行积极防御的战略方针。</p>
<h3 id="习近平强军思想的主要内容"><a class="markdownIt-Anchor" href="#习近平强军思想的主要内容"></a> 习近平强军思想的主要内容</h3>
<p>（一）明确强国必须强军，巩固国防和强大人民军队是新时代坚持和发展中国特色社会主义、实现中华民族伟大复兴的战略支撑</p>
<p>（三）明确党在新时代的强军自标是建设支听党指挥、能打胜仗、作风优良的人民军队，必须同国家现代化进程相一致，力争到2035年基本实现国防和军队现代化，到本世纪中叶把人民军队全面建成世界一流军队</p>
<p>（三）明确党对军队绝对领导是人民军队建军之本、强军之魂，必须全面贯彻党领导军队的-系列根本原则和制度，确保部队绝对忠诚、绝对纯洁、绝对可靠</p>
<p>（四）明确军队是要准备打仗的，必须聚焦能打仗、打胜仗，创新发展军事战略指导，构建中国特色现代作战体系，全面提高新时代备战打仗能力，有效塑造态势、管控危机、遏制战争、打赢战争</p>
<p>（五）明确作风优良是我军鲜明特色和政治优势，必须加强作风建设、纪律建设，坚定不移正风肃纪、反腐惩恶，大力弘扬我党我军光荣传统和优良作风，永葆人民军队性质、宗旨、本色</p>
<p>（六）明确推进强军事业必须坚持政治建军、改革强军、科技兴军、依法治军，更加注重聚焦实战、更加注重创新驱动、更加注重体系建设、更加注重集约高效、更加注董军民融合，全面提高革命化现代化正规化永平</p>
<p>（七）明确改革是强军的必由之路，必须推进军队组织形态现代化，构建中国特色现代军事力量体系，完善中国特色社会主义军事制度</p>
<p>（十）明确军民融合发展是兴国之举、强军之策，必须坚持发展和安全兼顾、富国和强军统一，形成全要素、多领域、高效益军民融合深度发展格局，构建一体化的国家战略体系和能力</p>
<h3 id="战争"><a class="markdownIt-Anchor" href="#战争"></a> 战争</h3>
<p>战争的本质，可以从政治、经济、军事等不同层面去考察和认识。从政治的层面看，无论战争现象如何纷繁复杂，都离不开政治，都是政治的继续，是社会政治矛盾极端尖锐化而爆发的暴力斗争；从经济的层面看，战争是政治的继续，而政治又是经济的集中体现，任何战争无不同一定的经济基础和条件密切联系，体现出战争与经济之间的本质联系；从军事的层面看，各种类型、各种规模的战争的本质都是保存自己消灭敌人。</p>
<h3 id="战争的基本特点"><a class="markdownIt-Anchor" href="#战争的基本特点"></a> 战争的基本特点</h3>
<p>通常表现为：激烈的暴力对抗，快速地流动变化，充满盖然性或偶然性。</p>
<p>新军事革命，是20世纪末期以来在世界范围内发生的一场以信息化为核心的全面而深刻的军事革命，</p>
<p>其主要标志是：信息化武器系统逐渐主宰战场，出现知识密集型的信息化军队，一体化联合作战成为基本作战形式，军事理论及其体系彻底革新，信息化战争最终取代机械化战争。</p>
<h3 id="中国特色军事变革"><a class="markdownIt-Anchor" href="#中国特色军事变革"></a> 中国特色军事变革</h3>
<p>中国特色军事变革具有十分丰富的内容，主要有以下几个方面：</p>
<p>中国特色军事变革的发展方向是信息化。</p>
<p>中国特色军事变革的基本目标是建设信息化军队</p>
<p>中国特色军事变革的基本途径是机械化与信息化的复合发展。</p>
<p>中国特色军事变革的发展步骤与国家发展战略相适应。</p>
<p>中国特色军事变革的根本动力是改革创新。</p>
<p>中国特色军事变革的根本保证是坚持中国共产党的绝对领导。</p>
<h3 id="机械化战争的基本特征"><a class="markdownIt-Anchor" href="#机械化战争的基本特征"></a> 机械化战争的基本特征</h3>
<p>（）机动速度快</p>
<p>（）火力毁伤重</p>
<p>（三）战场范围广</p>
<h2 id="信息化战争"><a class="markdownIt-Anchor" href="#信息化战争"></a> 信息化战争</h2>
<p>有关信息化战争的概念，在《中国人民解放军军语》中给出了明确定义：“依托网络化信息系统，使用信息化武器装备及相应作战方法，在陆、海、空、天和网络电磁等空间及认知领域进行的以体系对抗为主要形式的战争。是信息时代战争的基本形态。</p>
<h3 id="信息化战争的基本特征"><a class="markdownIt-Anchor" href="#信息化战争的基本特征"></a> 信息化战争的基本特征</h3>
<p>（一）信息化武器装备系统成为战场主导</p>
<p>（二）信息成为战斗力的倍增器</p>
<p>（三）战场网络化、一体化</p>
<p>（四）一体化联合作战成为基本作战形式</p>
<p>（五）制信息权成为争夺的制高点</p>
<h3 id="信息化装备的分类"><a class="markdownIt-Anchor" href="#信息化装备的分类"></a> 信息化装备的分类</h3>
<p>信息化装备的分类，按功能可分为信息化主战武器系统和信息系统两大类。从作战体系的角度，可进一步细分为：信息化作战平台、指挥信息系统和信息化杀伤武器。</p>
<h2 id="信息化作战平台"><a class="markdownIt-Anchor" href="#信息化作战平台"></a> 信息化作战平台</h2>
<p>主要包括：陆战武器平台、海战武器平台、空战武器平台等。</p>
<h3 id="空战武器平台"><a class="markdownIt-Anchor" href="#空战武器平台"></a> 空战武器平台</h3>
<p>（一）战斗机</p>
<p>（二）轰炸机</p>
<p>（三）电子战飞机</p>
<p>（四）运输机</p>
<h2 id="指挥信息系统"><a class="markdownIt-Anchor" href="#指挥信息系统"></a> 指挥信息系统</h2>
<p>将其定义为：“以计算机网络为核心，由指挥控制、情报、通信、信息对抗、综合保障等分系统组成，可对作战信息进行实时获取、传输、处理，用于保障各级指挥机构对所属部队和武器实施科学高效指挥控制的军事信息系统。”在构成指挥信息系统的诸多分系统中，指挥控制系统、情报系统、通信系统和导航定位系统具有十分重要的作用。</p>
<p>指挥控制系统</p>
<p>情报系统</p>
<p>通信系统</p>
<p>导航定位系统</p>
<h2 id="信息化杀伤武器"><a class="markdownIt-Anchor" href="#信息化杀伤武器"></a> 信息化杀伤武器</h2>
<h3 id="新概念武器"><a class="markdownIt-Anchor" href="#新概念武器"></a> 新概念武器</h3>
<p>（）激光技术和激光武器</p>
<p>（二）微波武器</p>
<p>（三）粒子束武器</p>
<p>（四）动能武器</p>
<p>（五）非致命武器</p>
<hr>
<h1 id="遮罩版"><a class="markdownIt-Anchor" href="#遮罩版"></a> 遮罩版</h1>
<h2 id="第一节-国防概述-2"><a class="markdownIt-Anchor" href="#第一节-国防概述-2"></a> 第一节 国防概述</h2>
<h3 id="国防的内涵-2"><a class="markdownIt-Anchor" href="#国防的内涵-2"></a> 国防的内涵</h3>
<p>国防，是指国家为<span class="spoiler">防备和抵抗侵略</span>，<span class="spoiler">制止武装颠覆</span>，保卫国家的<span class="spoiler">主权、统一、领土完整和安全</span>所进行的军事及与军事有关的<span class="spoiler">政治、经济、外交、科技、文化、教育</span>等方面的活动。</p>
<h3 id="国防的基本内容-2"><a class="markdownIt-Anchor" href="#国防的基本内容-2"></a> 国防的基本内容</h3>
<p>国防的行为主体是<span class="spoiler">国家</span>，基本内容包括<span class="spoiler">国防建设</span>和<span class="spoiler">国防斗争</span>两个方面。</p>
<h3 id="国防的地位作用-2"><a class="markdownIt-Anchor" href="#国防的地位作用-2"></a> 国防的地位作用</h3>
<ol>
<li>国防是国家<span class="spoiler">生存与发展</span>的<span class="spoiler">安全保障</span></li>
<li>国防是国家<span class="spoiler">独立自主</span>的<span class="spoiler">前提</span></li>
<li>国防是国家<span class="spoiler">繁荣富强</span>的<span class="spoiler">重要条件</span></li>
</ol>
<h3 id="国防类型-2"><a class="markdownIt-Anchor" href="#国防类型-2"></a> 国防类型</h3>
<p>国防类型有<span class="spoiler">扩张性</span>和<span class="spoiler">自卫性</span>。</p>
<p>扩张型国防奉行<span class="spoiler">霸权主义</span>、<span class="spoiler">强权政治</span>和<span class="spoiler">进攻型战略</span>。</p>
<p>自卫型国防，以<span class="spoiler">维护国家安全</span>、<span class="spoiler">防止和抵御外敌侵略</span>为目的。</p>
<h3 id="国防历史与启示-2"><a class="markdownIt-Anchor" href="#国防历史与启示-2"></a> 国防历史与启示</h3>
<h3 id="中国古代国防-2"><a class="markdownIt-Anchor" href="#中国古代国防-2"></a> 中国古代国防</h3>
<p>中国古代最早的国防始于<span class="spoiler">夏朝</span>。</p>
<p>中国现代国防具有<span class="spoiler">政治性</span>、<span class="spoiler">防御性</span>、<span class="spoiler">人民性</span>和<span class="spoiler">自主性</span>等鲜明特点。</p>
<p>政治性表现在中国现代国防和军队服从<span class="spoiler">中国共产党的绝对领导</span>，服从党和国家的<span class="spoiler">总路线、总政策</span>，服务于<span class="spoiler">国家总体战略目标</span>。</p>
<h3 id="中国国防历史的启示-2"><a class="markdownIt-Anchor" href="#中国国防历史的启示-2"></a> 中国国防历史的启示</h3>
<ol>
<li><span class="spoiler">政治昌明</span>是国防巩固的根本</li>
<li><span class="spoiler">经济发展</span>是国防强大的基础<br>
经济是国防的<span class="spoiler">物质基础</span>，国防的强大有赖于<span class="spoiler">经济的发展</span>。</li>
<li><span class="spoiler">国家统一和民族团结</span>是国防强大的前提</li>
</ol>
<h3 id="现代国防观-2"><a class="markdownIt-Anchor" href="#现代国防观-2"></a> 现代国防观</h3>
<p>现代国防是对<span class="spoiler">传统国防</span>的继承和发展，是一种全新的<span class="spoiler">国防理念</span>和<span class="spoiler">实践活动</span>。当前，我国奉行<span class="spoiler">防御性国防政策</span>的基本原则不会改变，但其时代内涵会随<span class="spoiler">安全形势</span>和<span class="spoiler">国防需求</span>变化而变化。</p>
<p>这种新变化具体表现为四个拓展：<span class="spoiler">范围拓展</span>、<span class="spoiler">目标拓展</span>、<span class="spoiler">任务拓展</span>、<span class="spoiler">手段拓展</span>。</p>
<p>一是范围拓展：<span class="spoiler">生存安全问题</span>和<span class="spoiler">发展安全问题</span>、<span class="spoiler">传统安全问题</span>和<span class="spoiler">非传统安全问题</span>相互交织，维护<span class="spoiler">国家统一</span>、<span class="spoiler">领土完整</span>、<span class="spoiler">发展利益</span>任务艰巨繁重。</p>
<p>二是目标拓展：从<span class="spoiler">打赢战争</span>到<span class="spoiler">遏制战争</span>，从<span class="spoiler">争取和平</span>到<span class="spoiler">维护和平</span>，维护国家和平发展、维护世界和平成为国防的基本目标。</p>
<p>三是任务拓展：实现<span class="spoiler">巩固内部安全</span>与<span class="spoiler">防范外来威胁</span>的统一，应对<span class="spoiler">传统安全威胁</span>和<span class="spoiler">新型安全挑战</span>的统一，提高军队完成<span class="spoiler">多样化军事任务</span>的能力。</p>
<p>四是手段拓展：立足打赢<span class="spoiler">信息化局部战争</span>，增强军事手段运用的<span class="spoiler">积极性</span>和<span class="spoiler">主动性</span>，密切配合<span class="spoiler">政治、经济、外交、文化、法律</span>等手段，实现国家的<span class="spoiler">综合安全</span>。</p>
<h2 id="国防法规-2"><a class="markdownIt-Anchor" href="#国防法规-2"></a> 国防法规</h2>
<h3 id="国防法规体系-2"><a class="markdownIt-Anchor" href="#国防法规体系-2"></a> 国防法规体系</h3>
<p>国防法规体系，是指<span class="spoiler">国家和军队现行国防法律规范</span>按照<span class="spoiler">层次</span>和<span class="spoiler">门类</span>构成的<span class="spoiler">有机整体</span>。</p>
<h3 id="主要国防法规介绍-2"><a class="markdownIt-Anchor" href="#主要国防法规介绍-2"></a> 主要国防法规介绍</h3>
<p>《<span class="spoiler">中华人民共和国国防法</span>》是指导和规范我国国防活动的<span class="spoiler">基本法律依据</span>。</p>
<p>《<span class="spoiler">中华人民共和国兵役法</span>》</p>
<p>《<span class="spoiler">中华人民共和国国防教育法</span>》</p>
<p>《<span class="spoiler">中华人民共和国国防动员法</span>》</p>
<p>《<span class="spoiler">中华人民共和国人民防空法</span>》</p>
<p>《<span class="spoiler">中华人民共和国军事设施保护法</span>》</p>
<p>《<span class="spoiler">中国人民解放军文职人员条例</span>》</p>
<h3 id="公民的国防义务和权利-2"><a class="markdownIt-Anchor" href="#公民的国防义务和权利-2"></a> 公民的国防义务和权利</h3>
<h4 id="公民的国防义务-2"><a class="markdownIt-Anchor" href="#公民的国防义务-2"></a> 公民的国防义务</h4>
<ol>
<li><span class="spoiler">兵役义务</span></li>
</ol>
<p>兵役，是公民依照<span class="spoiler">国家法律规定</span>履行的<span class="spoiler">军事义务</span>。《兵役法》第3条规定：中华人民共和国公民，不分<span class="spoiler">民族、种族、职业、家庭出身、宗教信仰和教育程度</span>，都有义务依照本法规定<span class="spoiler">服兵役</span>。兵役分为<span class="spoiler">现役</span>和<span class="spoiler">预备役</span>两种。</p>
<p>按照《兵役法》的规定，每年<span class="spoiler">12月31日</span>以前年满<span class="spoiler">18周岁</span>的男性公民，应当被征集服现役；当年未被征集的，在<span class="spoiler">22周岁</span>以前仍可以被征集服现役，普通高等学校毕业生可放宽至<span class="spoiler">24周岁</span>。</p>
<ol start="2">
<li><span class="spoiler">接受国防教育的义务</span></li>
</ol>
<p>《国防教育法》第15条规定：高等学校、高级中学和相当于高级中学的学校应当将<span class="spoiler">课堂教学</span>与<span class="spoiler">军事训练</span>相结合，对学生进行<span class="spoiler">国防教育</span>。</p>
<ol start="3">
<li>
<p><span class="spoiler">保护国防设施的义务</span></p>
</li>
<li>
<p><span class="spoiler">保守国防秘密的义务</span></p>
</li>
<li>
<p><span class="spoiler">协助国防活动的义务</span></p>
</li>
</ol>
<h4 id="公民的国防权利-2"><a class="markdownIt-Anchor" href="#公民的国防权利-2"></a> 公民的国防权利</h4>
<ol>
<li>
<p>对国防建设提出<span class="spoiler">建议</span>的权利</p>
</li>
<li>
<p>对危害国防行为进行<span class="spoiler">制止</span>或<span class="spoiler">检举</span>的权利</p>
</li>
<li>
<p>获得<span class="spoiler">经济损失补偿</span>的权利</p>
</li>
</ol>
<h4 id="国防义务与国防权利的关系-2"><a class="markdownIt-Anchor" href="#国防义务与国防权利的关系-2"></a> 国防义务与国防权利的关系</h4>
<p>国防义务与国防权利是<span class="spoiler">对立统一</span>的关系。</p>
<h3 id="国防动员体制-2"><a class="markdownIt-Anchor" href="#国防动员体制-2"></a> 国防动员体制</h3>
<p>依照宪法和有关法律，<span class="spoiler">全国人大常委会</span>决定全国总动员或者局部动员。<span class="spoiler">国家主席</span>根据全国人大常委会的决定，发布动员令。<span class="spoiler">国务院、中央军委</span>共同领导全国国防动员工作。</p>
<h3 id="国防战略-2"><a class="markdownIt-Anchor" href="#国防战略-2"></a> 国防战略</h3>
<p>国防战略，是指<span class="spoiler">筹划和指导国防建设与斗争全局</span>的方略，是<span class="spoiler">国家战略</span>的组成部分。国防战略的任务是决定<span class="spoiler">国防力量的建设和发展</span>，指导<span class="spoiler">国防斗争的实施</span>，维护<span class="spoiler">国家安全利益</span>。</p>
<p>我国社会主义性质和国家根本利益、走和平发展道路的客观要求，决定了我们必须毫不动摇地坚持<span class="spoiler">积极防御战略思想</span>。</p>
<h3 id="国防政策-2"><a class="markdownIt-Anchor" href="#国防政策-2"></a> 国防政策</h3>
<p>中国的<span class="spoiler">社会主义国家性质</span>、走和平发展道路的<span class="spoiler">战略抉择</span>、<span class="spoiler">独立自主的和平外交政策</span>、“和为贵”的中华文化传统，决定了中国始终不渝奉行<span class="spoiler">防御性国防政策</span>。</p>
<h3 id="贯彻落实新时代军事战略方针-2"><a class="markdownIt-Anchor" href="#贯彻落实新时代军事战略方针-2"></a> 贯彻落实新时代军事战略方针</h3>
<p>新时代军事战略方针，坚持<span class="spoiler">防御</span>、<span class="spoiler">自卫</span>、<span class="spoiler">后发制人</span>原则，实行<span class="spoiler">积极防御</span>，坚持“<span class="spoiler">人不犯我、我不犯人，人若犯我、我必犯人</span>”，强调<span class="spoiler">遏制战争</span>与<span class="spoiler">打赢战争</span>相统一，强调战略上<span class="spoiler">防御</span>与战役战斗上<span class="spoiler">进攻</span>相统一。</p>
<h2 id="武装力量-2"><a class="markdownIt-Anchor" href="#武装力量-2"></a> 武装力量</h2>
<p>武装力量，是指国家或政治集团所拥有的各种<span class="spoiler">武装组织</span>的总称。一般以<span class="spoiler">军队</span>为主体，由军队和其他正规与非正规的武装组织构成，是<span class="spoiler">国防力量</span>的主体。</p>
<h3 id="中国武装力量的性质-宗旨-2"><a class="markdownIt-Anchor" href="#中国武装力量的性质-宗旨-2"></a> 中国武装力量的性质、宗旨</h3>
<p>中国共产党是<span class="spoiler">无产阶级的政党</span>，是中国工人阶级、中国人民和中华民族的<span class="spoiler">先锋队</span>，是中国特色社会主义事业的<span class="spoiler">领导核心</span>。由这样的党缔造和领导的军队，必须保持<span class="spoiler">人民军队的性质</span>，忠于<span class="spoiler">党</span>、<span class="spoiler">社会主义</span>、<span class="spoiler">祖国</span>、<span class="spoiler">人民</span>，确保<span class="spoiler">绝对忠诚</span>、<span class="spoiler">绝对纯洁</span>、<span class="spoiler">绝对可靠</span>。</p>
<h3 id="中国武装力量的使命任务-2"><a class="markdownIt-Anchor" href="#中国武装力量的使命任务-2"></a> 中国武装力量的使命任务</h3>
<p>进入新时代，党和人民赋予中国军队的使命任务是四个“战略支撑”：为巩固<span class="spoiler">中国共产党领导和社会主义制度</span>提供战略支撑，为捍卫<span class="spoiler">国家主权、统一、领土完整</span>提供战略支撑，为维护<span class="spoiler">国家海外利益</span>提供战略支撑，为促进<span class="spoiler">世界和平与发展</span>提供战略支撑。</p>
<p>（一）维护<span class="spoiler">国家领土主权和海洋权益</span></p>
<p>（二）保持<span class="spoiler">常备不懈的战备状态</span></p>
<p>（三）开展<span class="spoiler">实战化军事训练</span></p>
<p>（四）维护<span class="spoiler">重大安全领域利益</span></p>
<p>（五）遂行<span class="spoiler">反恐维稳</span></p>
<p>（六）维护<span class="spoiler">海外利益</span></p>
<p>（七）参加<span class="spoiler">抢险救灾</span></p>
<h3 id="中国武装力量构成-2"><a class="markdownIt-Anchor" href="#中国武装力量构成-2"></a> 中国武装力量构成</h3>
<p>中华人民共和国的武装力量，由<span class="spoiler">中国人民解放军</span>、<span class="spoiler">中国人民武装警察部队</span>、<span class="spoiler">民兵</span>组成。</p>
<h3 id="中国民兵-2"><a class="markdownIt-Anchor" href="#中国民兵-2"></a> 中国民兵</h3>
<p>中国民兵是<span class="spoiler">不脱离生产</span>的群众武装组织，是中华人民共和国武装力量的<span class="spoiler">组成部分</span>，是中国人民解放军的<span class="spoiler">助手</span>和<span class="spoiler">后备力量</span>。</p>
<h2 id="国防动员-2"><a class="markdownIt-Anchor" href="#国防动员-2"></a> 国防动员</h2>
<p>国防动员，是指国家为应对<span class="spoiler">战争</span>或<span class="spoiler">其他安全威胁</span>，使社会诸领域的全部或部分由<span class="spoiler">平时状态</span>转入<span class="spoiler">战时状态</span>或<span class="spoiler">紧急状态</span>的活动。</p>
<h3 id="国防动员的内容-2"><a class="markdownIt-Anchor" href="#国防动员的内容-2"></a> 国防动员的内容</h3>
<p>国防动员的主要内容包括：<span class="spoiler">武装力量动员</span>、<span class="spoiler">国民经济动员</span>、<span class="spoiler">人民防空动员</span>、<span class="spoiler">交通战备动员</span>和<span class="spoiler">政治动员</span>。</p>
<h3 id="政治动员-2"><a class="markdownIt-Anchor" href="#政治动员-2"></a> 政治动员</h3>
<p>平时政治动员主要表现为<span class="spoiler">国防教育</span>。</p>
<p>战时政治动员主要包括<span class="spoiler">国内政治动员</span>和<span class="spoiler">外交舆论宣传</span>。</p>
<h3 id="总体国家安全观-2"><a class="markdownIt-Anchor" href="#总体国家安全观-2"></a> 总体国家安全观</h3>
<p>总体国家安全观体现了我们党开创国家安全工作新局面的<span class="spoiler">战略智慧</span>和<span class="spoiler">使命担当</span>。</p>
<p>总体国家安全观是一个内容<span class="spoiler">丰富</span>、<span class="spoiler">开放包容</span>、<span class="spoiler">不断发展</span>的安全观念体系。</p>
<p>总体国家安全观的核心要义是“十个坚持”：</p>
<ol>
<li>坚持<span class="spoiler">党对国家安全工作的绝对领导</span></li>
<li>坚持<span class="spoiler">中国特色国家安全道路</span></li>
<li>坚持<span class="spoiler">以人民安全为宗旨</span></li>
<li>坚持<span class="spoiler">统筹发展和安全</span></li>
<li>坚持把<span class="spoiler">政治安全</span>放在首要位置</li>
<li>坚持<span class="spoiler">统筹推进各领域安全</span></li>
<li>坚持把<span class="spoiler">防范化解国家安全风险</span>摆在突出位置</li>
<li>坚持推进<span class="spoiler">国际共同安全</span></li>
<li>坚持推进<span class="spoiler">国家安全体系和能力现代化</span></li>
<li>坚持加强<span class="spoiler">国家安全干部队伍建设</span></li>
</ol>
<h3 id="新兴领域的国家安全-2"><a class="markdownIt-Anchor" href="#新兴领域的国家安全-2"></a> 新兴领域的国家安全</h3>
<p>（一）<span class="spoiler">网络空间安全</span></p>
<p>（二）<span class="spoiler">外层空间安全</span></p>
<p>（三）<span class="spoiler">国际海底区域安全</span></p>
<p>（四）<span class="spoiler">极地安全</span></p>
<p>（五）<span class="spoiler">生物安全</span></p>
<h2 id="国际战略形势-2"><a class="markdownIt-Anchor" href="#国际战略形势-2"></a> 国际战略形势</h2>
<h3 id="国际战略形势现状与发展趋势"><a class="markdownIt-Anchor" href="#国际战略形势现状与发展趋势"></a> 国际战略形势现状与发展趋势</h3>
<p>总体表现为：<span class="spoiler">世界多极化进程加快</span>，<span class="spoiler">经济全球化进程出现波折</span>，<span class="spoiler">大国战略博弈更加激烈</span>，<span class="spoiler">全球性问题和挑战空前增多</span>。</p>
<p>（三）大国战略博弈更加激烈：当今国际战略格局演变呈现<span class="spoiler">西方</span>与<span class="spoiler">新兴大国</span>消长竞合。</p>
<p>（四）全球性问题和挑战空前增多：</p>
<p>第一，<span class="spoiler">恐怖主义威胁不减</span>；</p>
<p>第二，<span class="spoiler">网络</span>日益成为犯罪分子甚至恐怖组织的活动平台；</p>
<p>第三，<span class="spoiler">难民问题</span>愈演愈烈；</p>
<p>第四，大国在<span class="spoiler">战略军备</span>与<span class="spoiler">军控领域</span>博弈加剧。</p>
<h3 id="军事思想的基本特征-2"><a class="markdownIt-Anchor" href="#军事思想的基本特征-2"></a> 军事思想的基本特征</h3>
<p>（一）<span class="spoiler">政治性</span></p>
<p>（二）<span class="spoiler">实践性</span></p>
<p>（三）<span class="spoiler">时代性</span></p>
<p>（四）<span class="spoiler">民族性</span></p>
<p>（五）<span class="spoiler">继承性</span></p>
<p>（六）<span class="spoiler">创造性</span></p>
<p>《孙子兵法》作者为春秋时期伟大军事家<span class="spoiler">孙武</span>。</p>
<h3 id="中国古代军事思想的代表作-2"><a class="markdownIt-Anchor" href="#中国古代军事思想的代表作-2"></a> 中国古代军事思想的代表作</h3>
<p>（一）<span class="spoiler">重战、慎战、备战思想</span></p>
<p>（二）“<span class="spoiler">知彼知己，百战不殆</span>”的战争指导思想</p>
<p>（三）以<span class="spoiler">谋略制胜</span>为核心的用兵思想</p>
<p>（四）“<span class="spoiler">文武兼施，恩威并用</span>”的治军思想</p>
<p>（五）<span class="spoiler">朴素唯物论</span>和<span class="spoiler">原始辩证法</span>思想</p>
<h3 id="毛泽东军事思想的主要内容-2"><a class="markdownIt-Anchor" href="#毛泽东军事思想的主要内容-2"></a> 毛泽东军事思想的主要内容</h3>
<p>（一）<span class="spoiler">战争观和军事方法论</span></p>
<p>（二）<span class="spoiler">人民军队思想</span></p>
<p>（三）<span class="spoiler">人民战争思想</span></p>
<p>（四）人民战争的<span class="spoiler">战略战术思想</span></p>
<p>（五）<span class="spoiler">国防建设思想</span></p>
<p>战略方针：实行<span class="spoiler">积极防御</span>。</p>
<h3 id="习近平强军思想的主要内容-2"><a class="markdownIt-Anchor" href="#习近平强军思想的主要内容-2"></a> 习近平强军思想的主要内容</h3>
<p>（一）明确<span class="spoiler">强国必须强军</span>，巩固国防和强大人民军队是新时代坚持和发展中国特色社会主义、实现中华民族伟大复兴的<span class="spoiler">战略支撑</span>。</p>
<p>（二）明确党在新时代的强军目标是建设一支<span class="spoiler">听党指挥</span>、<span class="spoiler">能打胜仗</span>、<span class="spoiler">作风优良</span>的人民军队；力争到<span class="spoiler">2035年</span>基本实现国防和军队现代化，到<span class="spoiler">本世纪中叶</span>把人民军队全面建成<span class="spoiler">世界一流军队</span>。</p>
<p>（三）明确<span class="spoiler">党对军队绝对领导</span>是人民军队建军之本、强军之魂，必须全面贯彻党领导军队的一系列根本原则和制度，确保部队<span class="spoiler">绝对忠诚</span>、<span class="spoiler">绝对纯洁</span>、<span class="spoiler">绝对可靠</span>。</p>
<p>（四）明确军队是要准备打仗的，必须聚焦<span class="spoiler">能打仗</span>、<span class="spoiler">打胜仗</span>，创新发展军事战略指导，构建<span class="spoiler">中国特色现代作战体系</span>，全面提高新时代<span class="spoiler">备战打仗能力</span>，有效塑造态势、管控危机、遏制战争、打赢战争。</p>
<p>（五）明确<span class="spoiler">作风优良</span>是我军鲜明特色和政治优势，必须加强<span class="spoiler">作风建设</span>、<span class="spoiler">纪律建设</span>，坚定不移正风肃纪、反腐惩恶，永葆人民军队<span class="spoiler">性质</span>、<span class="spoiler">宗旨</span>、<span class="spoiler">本色</span>。</p>
<p>（六）明确推进强军事业必须坚持<span class="spoiler">政治建军</span>、<span class="spoiler">改革强军</span>、<span class="spoiler">科技兴军</span>、<span class="spoiler">依法治军</span>，更加注重<span class="spoiler">聚焦实战</span>、<span class="spoiler">创新驱动</span>、<span class="spoiler">体系建设</span>、<span class="spoiler">集约高效</span>、<span class="spoiler">军民融合</span>，全面提高革命化现代化正规化水平。</p>
<p>（七）明确<span class="spoiler">改革</span>是强军的必由之路，必须推进军队<span class="spoiler">组织形态现代化</span>，构建中国特色现代<span class="spoiler">军事力量体系</span>，完善中国特色社会主义<span class="spoiler">军事制度</span>。</p>
<p>（八）明确<span class="spoiler">军民融合发展</span>是兴国之举、强军之策，必须坚持<span class="spoiler">发展和安全兼顾</span>、<span class="spoiler">富国和强军统一</span>，形成<span class="spoiler">全要素、多领域、高效益</span>军民融合深度发展格局，构建一体化的<span class="spoiler">国家战略体系和能力</span>。</p>
<h3 id="战争-2"><a class="markdownIt-Anchor" href="#战争-2"></a> 战争</h3>
<p>战争的本质可从<span class="spoiler">政治</span>、<span class="spoiler">经济</span>、<span class="spoiler">军事</span>等层面认识。从政治层面看，战争离不开政治，是<span class="spoiler">政治的继续</span>，是社会政治矛盾极端尖锐化而爆发的<span class="spoiler">暴力斗争</span>；从经济层面看，政治是经济的<span class="spoiler">集中体现</span>，战争同一定的<span class="spoiler">经济基础和条件</span>密切联系；从军事层面看，战争的本质是<span class="spoiler">保存自己、消灭敌人</span>。</p>
<h3 id="战争的基本特点-2"><a class="markdownIt-Anchor" href="#战争的基本特点-2"></a> 战争的基本特点</h3>
<p>通常表现为：<span class="spoiler">激烈的暴力对抗</span>，<span class="spoiler">快速地流动变化</span>，充满<span class="spoiler">盖然性或偶然性</span>。</p>
<p>新军事革命，是<span class="spoiler">20世纪末期以来</span>在世界范围内发生的一场以<span class="spoiler">信息化</span>为核心的全面而深刻的军事革命。</p>
<p>其主要标志是：<span class="spoiler">信息化武器系统</span>逐渐主宰战场，出现<span class="spoiler">知识密集型的信息化军队</span>，<span class="spoiler">一体化联合作战</span>成为基本作战形式，<span class="spoiler">军事理论及其体系</span>彻底革新，<span class="spoiler">信息化战争</span>最终取代机械化战争。</p>
<h3 id="中国特色军事变革-2"><a class="markdownIt-Anchor" href="#中国特色军事变革-2"></a> 中国特色军事变革</h3>
<p>中国特色军事变革主要包括以下重点：</p>
<p>发展方向是<span class="spoiler">信息化</span>。</p>
<p>基本目标是建设<span class="spoiler">信息化军队</span>。</p>
<p>基本途径是<span class="spoiler">机械化与信息化的复合发展</span>。</p>
<p>发展步骤与<span class="spoiler">国家发展战略</span>相适应。</p>
<p>根本动力是<span class="spoiler">改革创新</span>。</p>
<p>根本保证是坚持<span class="spoiler">中国共产党的绝对领导</span>。</p>
<h3 id="机械化战争的基本特征-2"><a class="markdownIt-Anchor" href="#机械化战争的基本特征-2"></a> 机械化战争的基本特征</h3>
<p>（一）<span class="spoiler">机动速度快</span></p>
<p>（二）<span class="spoiler">火力毁伤重</span></p>
<p>（三）<span class="spoiler">战场范围广</span></p>
<h2 id="信息化战争-2"><a class="markdownIt-Anchor" href="#信息化战争-2"></a> 信息化战争</h2>
<p>信息化战争，是依托<span class="spoiler">网络化信息系统</span>，使用<span class="spoiler">信息化武器装备</span>及相应作战方法，在<span class="spoiler">陆、海、空、天和网络电磁</span>等空间及<span class="spoiler">认知领域</span>进行的以<span class="spoiler">体系对抗</span>为主要形式的战争，是信息时代战争的<span class="spoiler">基本形态</span>。</p>
<h3 id="信息化战争的基本特征-2"><a class="markdownIt-Anchor" href="#信息化战争的基本特征-2"></a> 信息化战争的基本特征</h3>
<p>（一）<span class="spoiler">信息化武器装备系统</span>成为战场主导</p>
<p>（二）<span class="spoiler">信息</span>成为战斗力的倍增器</p>
<p>（三）战场<span class="spoiler">网络化、一体化</span></p>
<p>（四）<span class="spoiler">一体化联合作战</span>成为基本作战形式</p>
<p>（五）<span class="spoiler">制信息权</span>成为争夺的制高点</p>
<h3 id="信息化装备的分类-2"><a class="markdownIt-Anchor" href="#信息化装备的分类-2"></a> 信息化装备的分类</h3>
<p>信息化装备按功能可分为<span class="spoiler">信息化主战武器系统</span>和<span class="spoiler">信息系统</span>两大类；从作战体系角度可细分为：<span class="spoiler">信息化作战平台</span>、<span class="spoiler">指挥信息系统</span>和<span class="spoiler">信息化杀伤武器</span>。</p>
<h2 id="信息化作战平台-2"><a class="markdownIt-Anchor" href="#信息化作战平台-2"></a> 信息化作战平台</h2>
<p>主要包括：<span class="spoiler">陆战武器平台</span>、<span class="spoiler">海战武器平台</span>、<span class="spoiler">空战武器平台</span>等。</p>
<h3 id="空战武器平台-2"><a class="markdownIt-Anchor" href="#空战武器平台-2"></a> 空战武器平台</h3>
<p>（一）<span class="spoiler">战斗机</span></p>
<p>（二）<span class="spoiler">轰炸机</span></p>
<p>（三）<span class="spoiler">电子战飞机</span></p>
<p>（四）<span class="spoiler">运输机</span></p>
<h2 id="指挥信息系统-2"><a class="markdownIt-Anchor" href="#指挥信息系统-2"></a> 指挥信息系统</h2>
<p>指挥信息系统以<span class="spoiler">计算机网络</span>为核心，由<span class="spoiler">指挥控制</span>、<span class="spoiler">情报</span>、<span class="spoiler">通信</span>、<span class="spoiler">信息对抗</span>、<span class="spoiler">综合保障</span>等分系统组成，可对作战信息进行<span class="spoiler">实时获取、传输、处理</span>，用于保障各级指挥机构对部队和武器实施<span class="spoiler">科学高效指挥控制</span>。</p>
<p>在构成指挥信息系统的分系统中，<span class="spoiler">指挥控制系统</span>、<span class="spoiler">情报系统</span>、<span class="spoiler">通信系统</span>和<span class="spoiler">导航定位系统</span>具有重要作用。</p>
<h2 id="信息化杀伤武器-2"><a class="markdownIt-Anchor" href="#信息化杀伤武器-2"></a> 信息化杀伤武器</h2>
<h3 id="新概念武器-2"><a class="markdownIt-Anchor" href="#新概念武器-2"></a> 新概念武器</h3>
<p>（一）<span class="spoiler">激光技术和激光武器</span></p>
<p>（二）<span class="spoiler">微波武器</span></p>
<p>（三）<span class="spoiler">粒子束武器</span></p>
<p>（四）<span class="spoiler">动能武器</span></p>
<p>（五）<span class="spoiler">非致命武器</span></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/BUAA/" rel="tag"># BUAA</a>
              <a href="/tags/Course/" rel="tag"># Course</a>
              <a href="/tags/%E5%86%9B%E7%90%86/" rel="tag"># 军理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/78eaca6a.html" rel="prev" title="BUAA OS Lab 6">
      <i class="fa fa-chevron-left"></i> BUAA OS Lab 6
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%9B%E4%BA%8B%E7%90%86%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text"> 军事理论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E5%9B%BD%E9%98%B2%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text"> 第一节 国防概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E9%98%B2%E7%9A%84%E5%86%85%E6%B6%B5"><span class="nav-number">1.1.1.</span> <span class="nav-text"> 国防的内涵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E9%98%B2%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%86%85%E5%AE%B9"><span class="nav-number">1.1.2.</span> <span class="nav-text"> 国防的基本内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E9%98%B2%E7%9A%84%E5%9C%B0%E4%BD%8D%E4%BD%9C%E7%94%A8"><span class="nav-number">1.1.3.</span> <span class="nav-text"> 国防的地位作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E9%98%B2%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.1.4.</span> <span class="nav-text"> 国防类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E9%98%B2%E5%8E%86%E5%8F%B2%E4%B8%8E%E5%90%AF%E7%A4%BA"><span class="nav-number">1.1.5.</span> <span class="nav-text"> 国防历史与启示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E5%8F%A4%E4%BB%A3%E5%9B%BD%E9%98%B2"><span class="nav-number">1.1.6.</span> <span class="nav-text"> 中国古代国防</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E5%9B%BD%E9%98%B2%E5%8E%86%E5%8F%B2%E7%9A%84%E5%90%AF%E7%A4%BA"><span class="nav-number">1.1.7.</span> <span class="nav-text"> 中国国防历史的启示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%B0%E4%BB%A3%E5%9B%BD%E9%98%B2%E8%A7%82"><span class="nav-number">1.1.8.</span> <span class="nav-text"> 现代国防观</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BD%E9%98%B2%E6%B3%95%E8%A7%84"><span class="nav-number">1.2.</span> <span class="nav-text"> 国防法规</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E9%98%B2%E6%B3%95%E8%A7%84%E4%BD%93%E7%B3%BB"><span class="nav-number">1.2.1.</span> <span class="nav-text"> 国防法规体系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%9B%BD%E9%98%B2%E6%B3%95%E8%A7%84%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.2.2.</span> <span class="nav-text"> 主要国防法规介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AC%E6%B0%91%E7%9A%84%E5%9B%BD%E9%98%B2%E4%B9%89%E5%8A%A1%E5%92%8C%E6%9D%83%E5%88%A9"><span class="nav-number">1.2.3.</span> <span class="nav-text"> 公民的国防义务和权利</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AC%E6%B0%91%E7%9A%84%E5%9B%BD%E9%98%B2%E4%B9%89%E5%8A%A1"><span class="nav-number">1.2.3.1.</span> <span class="nav-text"> 公民的国防义务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AC%E6%B0%91%E7%9A%84%E5%9B%BD%E9%98%B2%E6%9D%83%E5%88%A9"><span class="nav-number">1.2.3.2.</span> <span class="nav-text"> 公民的国防权利</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BD%E9%98%B2%E4%B9%89%E5%8A%A1%E4%B8%8E%E5%9B%BD%E9%98%B2%E6%9D%83%E5%88%A9%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">1.2.3.3.</span> <span class="nav-text"> 国防义务与国防权利的关系</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E9%98%B2%E5%8A%A8%E5%91%98%E4%BD%93%E5%88%B6"><span class="nav-number">1.2.4.</span> <span class="nav-text"> 国防动员体制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E9%98%B2%E6%88%98%E7%95%A5"><span class="nav-number">1.2.5.</span> <span class="nav-text"> 国防战略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E9%98%B2%E6%94%BF%E7%AD%96"><span class="nav-number">1.2.6.</span> <span class="nav-text"> 国防政策</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%AF%E5%BD%BB%E8%90%BD%E5%AE%9E%E6%96%B0%E6%97%B6%E4%BB%A3%E5%86%9B%E4%BA%8B%E6%88%98%E7%95%A5%E6%96%B9%E9%92%88"><span class="nav-number">1.2.7.</span> <span class="nav-text"> 贯彻落实新时代军事战略方针</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A6%E8%A3%85%E5%8A%9B%E9%87%8F"><span class="nav-number">1.3.</span> <span class="nav-text"> 武装力量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E6%AD%A6%E8%A3%85%E5%8A%9B%E9%87%8F%E7%9A%84%E6%80%A7%E8%B4%A8-%E5%AE%97%E6%97%A8"><span class="nav-number">1.3.1.</span> <span class="nav-text"> 中国武装力量的性质、宗旨</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E6%AD%A6%E8%A3%85%E5%8A%9B%E9%87%8F%E7%9A%84%E4%BD%BF%E5%91%BD%E4%BB%BB%E5%8A%A1"><span class="nav-number">1.3.2.</span> <span class="nav-text"> 中国武装力量的使命任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E6%AD%A6%E8%A3%85%E5%8A%9B%E9%87%8F%E6%9E%84%E6%88%90"><span class="nav-number">1.3.3.</span> <span class="nav-text"> 中国武装力量构成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E6%B0%91%E5%85%B5"><span class="nav-number">1.3.4.</span> <span class="nav-text"> 中国民兵</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BD%E9%98%B2%E5%8A%A8%E5%91%98"><span class="nav-number">1.4.</span> <span class="nav-text"> 国防动员</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E9%98%B2%E5%8A%A8%E5%91%98%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-number">1.4.1.</span> <span class="nav-text"> 国防动员的内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%BF%E6%B2%BB%E5%8A%A8%E5%91%98"><span class="nav-number">1.4.2.</span> <span class="nav-text"> 政治动员</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E4%BD%93%E5%9B%BD%E5%AE%B6%E5%AE%89%E5%85%A8%E8%A7%82"><span class="nav-number">1.4.3.</span> <span class="nav-text"> 总体国家安全观</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%85%B4%E9%A2%86%E5%9F%9F%E7%9A%84%E5%9B%BD%E5%AE%B6%E5%AE%89%E5%85%A8"><span class="nav-number">1.4.4.</span> <span class="nav-text"> 新兴领域的国家安全</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BD%E9%99%85%E6%88%98%E7%95%A5%E5%BD%A2%E5%8A%BF"><span class="nav-number">1.5.</span> <span class="nav-text"> 国际战略形势</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E9%99%85%E6%88%98%E7%95%A5%E5%BD%A2%E5%8A%BF%E7%8E%B0%E7%8A%B6%E4%B8%8E%E5%8F%91%E5%B1%95%E8%B6%85%E5%8A%BF"><span class="nav-number">1.5.1.</span> <span class="nav-text"> 国际战略形势现状与发展超势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%9B%E4%BA%8B%E6%80%9D%E6%83%B3%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%89%B9%E5%BE%81"><span class="nav-number">1.5.2.</span> <span class="nav-text"> 军事思想的基本特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E5%8F%A4%E4%BB%A3%E5%86%9B%E4%BA%8B%E6%80%9D%E6%83%B3%E7%9A%84%E4%BB%A3%E8%A1%A8%E4%BD%9C"><span class="nav-number">1.5.3.</span> <span class="nav-text"> 中国古代军事思想的代表作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%9B%E6%B3%BD%E4%B8%9C%E5%86%9B%E4%BA%8B%E6%80%9D%E6%83%B3%E7%9A%84%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9"><span class="nav-number">1.5.4.</span> <span class="nav-text"> 毛泽东军事思想的主要内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%A0%E8%BF%91%E5%B9%B3%E5%BC%BA%E5%86%9B%E6%80%9D%E6%83%B3%E7%9A%84%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9"><span class="nav-number">1.5.5.</span> <span class="nav-text"> 习近平强军思想的主要内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%98%E4%BA%89"><span class="nav-number">1.5.6.</span> <span class="nav-text"> 战争</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%98%E4%BA%89%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%89%B9%E7%82%B9"><span class="nav-number">1.5.7.</span> <span class="nav-text"> 战争的基本特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E5%86%9B%E4%BA%8B%E5%8F%98%E9%9D%A9"><span class="nav-number">1.5.8.</span> <span class="nav-text"> 中国特色军事变革</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%BA%E6%A2%B0%E5%8C%96%E6%88%98%E4%BA%89%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%89%B9%E5%BE%81"><span class="nav-number">1.5.9.</span> <span class="nav-text"> 机械化战争的基本特征</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E5%8C%96%E6%88%98%E4%BA%89"><span class="nav-number">1.6.</span> <span class="nav-text"> 信息化战争</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E5%8C%96%E6%88%98%E4%BA%89%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%89%B9%E5%BE%81"><span class="nav-number">1.6.1.</span> <span class="nav-text"> 信息化战争的基本特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E5%8C%96%E8%A3%85%E5%A4%87%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">1.6.2.</span> <span class="nav-text"> 信息化装备的分类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E5%8C%96%E4%BD%9C%E6%88%98%E5%B9%B3%E5%8F%B0"><span class="nav-number">1.7.</span> <span class="nav-text"> 信息化作战平台</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A9%BA%E6%88%98%E6%AD%A6%E5%99%A8%E5%B9%B3%E5%8F%B0"><span class="nav-number">1.7.1.</span> <span class="nav-text"> 空战武器平台</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E6%8C%A5%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.8.</span> <span class="nav-text"> 指挥信息系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E5%8C%96%E6%9D%80%E4%BC%A4%E6%AD%A6%E5%99%A8"><span class="nav-number">1.9.</span> <span class="nav-text"> 信息化杀伤武器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E6%A6%82%E5%BF%B5%E6%AD%A6%E5%99%A8"><span class="nav-number">1.9.1.</span> <span class="nav-text"> 新概念武器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%81%AE%E7%BD%A9%E7%89%88"><span class="nav-number">2.</span> <span class="nav-text"> 遮罩版</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E5%9B%BD%E9%98%B2%E6%A6%82%E8%BF%B0-2"><span class="nav-number">2.1.</span> <span class="nav-text"> 第一节 国防概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E9%98%B2%E7%9A%84%E5%86%85%E6%B6%B5-2"><span class="nav-number">2.1.1.</span> <span class="nav-text"> 国防的内涵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E9%98%B2%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%86%85%E5%AE%B9-2"><span class="nav-number">2.1.2.</span> <span class="nav-text"> 国防的基本内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E9%98%B2%E7%9A%84%E5%9C%B0%E4%BD%8D%E4%BD%9C%E7%94%A8-2"><span class="nav-number">2.1.3.</span> <span class="nav-text"> 国防的地位作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E9%98%B2%E7%B1%BB%E5%9E%8B-2"><span class="nav-number">2.1.4.</span> <span class="nav-text"> 国防类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E9%98%B2%E5%8E%86%E5%8F%B2%E4%B8%8E%E5%90%AF%E7%A4%BA-2"><span class="nav-number">2.1.5.</span> <span class="nav-text"> 国防历史与启示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E5%8F%A4%E4%BB%A3%E5%9B%BD%E9%98%B2-2"><span class="nav-number">2.1.6.</span> <span class="nav-text"> 中国古代国防</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E5%9B%BD%E9%98%B2%E5%8E%86%E5%8F%B2%E7%9A%84%E5%90%AF%E7%A4%BA-2"><span class="nav-number">2.1.7.</span> <span class="nav-text"> 中国国防历史的启示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%B0%E4%BB%A3%E5%9B%BD%E9%98%B2%E8%A7%82-2"><span class="nav-number">2.1.8.</span> <span class="nav-text"> 现代国防观</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BD%E9%98%B2%E6%B3%95%E8%A7%84-2"><span class="nav-number">2.2.</span> <span class="nav-text"> 国防法规</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E9%98%B2%E6%B3%95%E8%A7%84%E4%BD%93%E7%B3%BB-2"><span class="nav-number">2.2.1.</span> <span class="nav-text"> 国防法规体系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%9B%BD%E9%98%B2%E6%B3%95%E8%A7%84%E4%BB%8B%E7%BB%8D-2"><span class="nav-number">2.2.2.</span> <span class="nav-text"> 主要国防法规介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AC%E6%B0%91%E7%9A%84%E5%9B%BD%E9%98%B2%E4%B9%89%E5%8A%A1%E5%92%8C%E6%9D%83%E5%88%A9-2"><span class="nav-number">2.2.3.</span> <span class="nav-text"> 公民的国防义务和权利</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AC%E6%B0%91%E7%9A%84%E5%9B%BD%E9%98%B2%E4%B9%89%E5%8A%A1-2"><span class="nav-number">2.2.3.1.</span> <span class="nav-text"> 公民的国防义务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AC%E6%B0%91%E7%9A%84%E5%9B%BD%E9%98%B2%E6%9D%83%E5%88%A9-2"><span class="nav-number">2.2.3.2.</span> <span class="nav-text"> 公民的国防权利</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BD%E9%98%B2%E4%B9%89%E5%8A%A1%E4%B8%8E%E5%9B%BD%E9%98%B2%E6%9D%83%E5%88%A9%E7%9A%84%E5%85%B3%E7%B3%BB-2"><span class="nav-number">2.2.3.3.</span> <span class="nav-text"> 国防义务与国防权利的关系</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E9%98%B2%E5%8A%A8%E5%91%98%E4%BD%93%E5%88%B6-2"><span class="nav-number">2.2.4.</span> <span class="nav-text"> 国防动员体制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E9%98%B2%E6%88%98%E7%95%A5-2"><span class="nav-number">2.2.5.</span> <span class="nav-text"> 国防战略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E9%98%B2%E6%94%BF%E7%AD%96-2"><span class="nav-number">2.2.6.</span> <span class="nav-text"> 国防政策</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%AF%E5%BD%BB%E8%90%BD%E5%AE%9E%E6%96%B0%E6%97%B6%E4%BB%A3%E5%86%9B%E4%BA%8B%E6%88%98%E7%95%A5%E6%96%B9%E9%92%88-2"><span class="nav-number">2.2.7.</span> <span class="nav-text"> 贯彻落实新时代军事战略方针</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A6%E8%A3%85%E5%8A%9B%E9%87%8F-2"><span class="nav-number">2.3.</span> <span class="nav-text"> 武装力量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E6%AD%A6%E8%A3%85%E5%8A%9B%E9%87%8F%E7%9A%84%E6%80%A7%E8%B4%A8-%E5%AE%97%E6%97%A8-2"><span class="nav-number">2.3.1.</span> <span class="nav-text"> 中国武装力量的性质、宗旨</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E6%AD%A6%E8%A3%85%E5%8A%9B%E9%87%8F%E7%9A%84%E4%BD%BF%E5%91%BD%E4%BB%BB%E5%8A%A1-2"><span class="nav-number">2.3.2.</span> <span class="nav-text"> 中国武装力量的使命任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E6%AD%A6%E8%A3%85%E5%8A%9B%E9%87%8F%E6%9E%84%E6%88%90-2"><span class="nav-number">2.3.3.</span> <span class="nav-text"> 中国武装力量构成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E6%B0%91%E5%85%B5-2"><span class="nav-number">2.3.4.</span> <span class="nav-text"> 中国民兵</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BD%E9%98%B2%E5%8A%A8%E5%91%98-2"><span class="nav-number">2.4.</span> <span class="nav-text"> 国防动员</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E9%98%B2%E5%8A%A8%E5%91%98%E7%9A%84%E5%86%85%E5%AE%B9-2"><span class="nav-number">2.4.1.</span> <span class="nav-text"> 国防动员的内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%BF%E6%B2%BB%E5%8A%A8%E5%91%98-2"><span class="nav-number">2.4.2.</span> <span class="nav-text"> 政治动员</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E4%BD%93%E5%9B%BD%E5%AE%B6%E5%AE%89%E5%85%A8%E8%A7%82-2"><span class="nav-number">2.4.3.</span> <span class="nav-text"> 总体国家安全观</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%85%B4%E9%A2%86%E5%9F%9F%E7%9A%84%E5%9B%BD%E5%AE%B6%E5%AE%89%E5%85%A8-2"><span class="nav-number">2.4.4.</span> <span class="nav-text"> 新兴领域的国家安全</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BD%E9%99%85%E6%88%98%E7%95%A5%E5%BD%A2%E5%8A%BF-2"><span class="nav-number">2.5.</span> <span class="nav-text"> 国际战略形势</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E9%99%85%E6%88%98%E7%95%A5%E5%BD%A2%E5%8A%BF%E7%8E%B0%E7%8A%B6%E4%B8%8E%E5%8F%91%E5%B1%95%E8%B6%8B%E5%8A%BF"><span class="nav-number">2.5.1.</span> <span class="nav-text"> 国际战略形势现状与发展趋势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%9B%E4%BA%8B%E6%80%9D%E6%83%B3%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%89%B9%E5%BE%81-2"><span class="nav-number">2.5.2.</span> <span class="nav-text"> 军事思想的基本特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E5%8F%A4%E4%BB%A3%E5%86%9B%E4%BA%8B%E6%80%9D%E6%83%B3%E7%9A%84%E4%BB%A3%E8%A1%A8%E4%BD%9C-2"><span class="nav-number">2.5.3.</span> <span class="nav-text"> 中国古代军事思想的代表作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%9B%E6%B3%BD%E4%B8%9C%E5%86%9B%E4%BA%8B%E6%80%9D%E6%83%B3%E7%9A%84%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9-2"><span class="nav-number">2.5.4.</span> <span class="nav-text"> 毛泽东军事思想的主要内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%A0%E8%BF%91%E5%B9%B3%E5%BC%BA%E5%86%9B%E6%80%9D%E6%83%B3%E7%9A%84%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9-2"><span class="nav-number">2.5.5.</span> <span class="nav-text"> 习近平强军思想的主要内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%98%E4%BA%89-2"><span class="nav-number">2.5.6.</span> <span class="nav-text"> 战争</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%98%E4%BA%89%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%89%B9%E7%82%B9-2"><span class="nav-number">2.5.7.</span> <span class="nav-text"> 战争的基本特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E5%86%9B%E4%BA%8B%E5%8F%98%E9%9D%A9-2"><span class="nav-number">2.5.8.</span> <span class="nav-text"> 中国特色军事变革</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%BA%E6%A2%B0%E5%8C%96%E6%88%98%E4%BA%89%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%89%B9%E5%BE%81-2"><span class="nav-number">2.5.9.</span> <span class="nav-text"> 机械化战争的基本特征</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E5%8C%96%E6%88%98%E4%BA%89-2"><span class="nav-number">2.6.</span> <span class="nav-text"> 信息化战争</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E5%8C%96%E6%88%98%E4%BA%89%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%89%B9%E5%BE%81-2"><span class="nav-number">2.6.1.</span> <span class="nav-text"> 信息化战争的基本特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E5%8C%96%E8%A3%85%E5%A4%87%E7%9A%84%E5%88%86%E7%B1%BB-2"><span class="nav-number">2.6.2.</span> <span class="nav-text"> 信息化装备的分类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E5%8C%96%E4%BD%9C%E6%88%98%E5%B9%B3%E5%8F%B0-2"><span class="nav-number">2.7.</span> <span class="nav-text"> 信息化作战平台</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A9%BA%E6%88%98%E6%AD%A6%E5%99%A8%E5%B9%B3%E5%8F%B0-2"><span class="nav-number">2.7.1.</span> <span class="nav-text"> 空战武器平台</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E6%8C%A5%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F-2"><span class="nav-number">2.8.</span> <span class="nav-text"> 指挥信息系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E5%8C%96%E6%9D%80%E4%BC%A4%E6%AD%A6%E5%99%A8-2"><span class="nav-number">2.9.</span> <span class="nav-text"> 信息化杀伤武器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E6%A6%82%E5%BF%B5%E6%AD%A6%E5%99%A8-2"><span class="nav-number">2.9.1.</span> <span class="nav-text"> 新概念武器</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">NonFriedChips</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/nonfriedchips" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;nonfriedchips" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:non_freid_chips@outlook.com" title="E-Mail → mailto:non_freid_chips@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NonFriedChips</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css">
  <script src="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.css">


  

</body>
</html>
